#include "Point_Rectangle.h"


// Task 3.3.6:
// 
// + -----------------+
// |   <<struct>>     |
// |    Rectangle     |
// +------------------+
// | Length: double   |
// | Width: double    |
// | CenterPoint:     +----------------+
// +------------------+				   |
//									  _|_
//									  \ /
//				   			  +-----------------+
//							  |    <<struct>>   |
//							  |      Point      |
//							  +-----------------+
//							  | X: double       |
//							  | Y: double       |
//							  +-----------------+

//	Связь между структурами:
//	Агрегация: Структура Rectangle содержит объект структуры Point в своем составе (Rectangle агрегирует Point) (связь Один к одному)
//	Кратность: Один Rectangle имеет одну Point в качестве своей CenterPoint

